.gigs {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;

  .container {
    width: 100%;
    max-width: 1400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    h1 {
      font-weight: 500;
      margin-bottom: 20px;
      font-size: 24px; /* Adjusted font size for mobile screens */
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;

      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #555;
        font-weight: 300;
        margin: 5px;

        input {
          padding: 5px;
          border: 1px solid lightgrey;
          outline: none;
          &::placeholder {
            color: lightgrey;
          }
        }

        button {
          background-color: rgb(59, 228, 59);
          border: none;
          font-weight: 500;
          color: white;
          cursor: pointer;
          padding: 5px 10px;
          border-radius: 5px;
        }

        .sort {
          display: flex;
          align-items: center;
          gap: 10px;
          position: relative;
          label {
            padding: 5px;
            input {
              margin-right: 5px;
            }
          }
          .sortBy {
            color: #555;
            font-weight: 300;
          }

          .sortType {
            font-weight: 500;
          }

          img {
            width: 15px;
            cursor: pointer;
          }

          .dropMenu {
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            border: 0.5px solid lightgrey;
            // position: absolute;
            top: 30px;
            right: 0px;
            display: flex;
            flex-direction: column;
            // gap: 20px;
            color: #555;
            z-index: 1;

            span {
              cursor: pointer;
            }
          }
        }
        .search {
          input {
            padding: 5px;
            border: 1px solid lightgrey;
            outline: none;
            width: 100%;
            &::placeholder {
              color: lightgrey;
            }
          }
        }
      }
      .right {
        flex: 3;
        display: flex;
        align-items: center;
        position: relative;
        margin: 5px;
        .cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center; /* Adjusted to center the cards */
          gap: 10px; /* Added gap between cards */
        }
      }
    }
  }

  @media (max-width: 768px) {
    .container {
      padding: 10px;

      .menu {
        flex-direction: column;

        .left {
          width: 100%;
          justify-content: flex-start;

          input {
            width: 100%;
          }
          .dropMenu {
            position: static;
            border: none;
            gap: 10px;
          }
        }
        .right {
          width: 100%;
          justify-content: flex-start;
          margin-top: 20px;
        }
      }
    }
  }
}
